<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG OBJETO</title>
</head>

<body>

<div class = 'container'>
<div class = "personagem">
    <h1>RPG DE ARENA</h1>
    <section >
        <br>
        <form id="my-form">
          <div>
            <label for="name"><h2>Nome:</h2> </label>
            <input type="text" id="name" />
          </div>
          <div>
            <h2>Raça:</h2>
            <select id = "raca">
                <option value="Humano">Humano</option>
                <option value="Elfo">Elfo</option>
                <option value="Ogro">Ogro</option>
                <br>
            </select>
          </div>
          <div>
            <h2>Arma:</h2>
            <select id = "arma">
                <option value="Katana">Katana</option>
                <option value="Machado">Machado</option>
                <br>
            </select>
          </div>
          <br>
          <input id="submit-button" class="btn" type="submit" value="Começar" />
        </form>
    </div>
<div class = "selecionado"></div>

<div class = "personagem">

    <section >
        <br>
        <form id="my-form">
        <div class = "players">
        <img src="./img/player.png" width="150" height="100">
        <div class="status"></div>
        <img src="./img/inimigo.png" width="100" height="100">
        <div class="inimigo"></div></div>
         <div class="msg"></div>
         <div class="msg1"></div>
         
          <br>
          <input id="combat-button" class="btn" type="submit" value="Bater" />
          <input id="cura-button" class="btn" type="submit" value="Usar cura" />
        </form>
    </div>




    
</div>

</div>
</body>

<style>

    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
    }
    .players{
        padding-top: 0;
        display: flex;
        justify-content: space-evenly;
    }
    select{
        color: rgb(255, 255, 255);
        font-size: 20px;
        border-radius: 5px;
        background-color: rgb(0, 10, 95);
    }
    body{
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
    }
    button{
        width: 100px;
        height: 40px;
        font-size: 20px;
        color: rgb(0, 255, 234);
        background-color: rgb(255, 20, 20);
    }
    input{
        width: 550px;
        height: 25px;
        margin-bottom: 10px;
        color: rgb(0, 0, 0);
        font-size: 15px;
        background-color: rgb(174, 251, 248);
        font-family:monospace;
        border-radius: 20px;
    }
    h1{
        color: rgb(92, 217, 255);
        font-size: 50px;
        font-family: monospace;
        margin: 0;

    }
    h2{
        background-color: rgba(0, 132, 255, 0.322);
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-family: monospace;
    }
    .personagem{
        background-color: rgb(73, 121, 167);
        border: rgb(160, 255, 250) solid 5px;
        margin: 0px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 30px;
    }
    .personagem img{
        padding-left: 0px;
    }
    h3{
        color: azure;
    }
    h4{
        color: rgb(124, 240, 255);
    }
    h5{
        font-size: 20px;
        color: rgb(250, 96, 96);
    }
</style>

<script src ='./index.js'> </script>


</html>